#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: ItemInventory
## Author: datagutten
## Version: @project-version@
## Notes: Get item inventory cross characters
## SavedVariables: ItemLocations, Characters
## OptionalDeps: LibItems, BM-utils

#@no-lib-strip@
libs\BM-utils\addon\utils.lua
libs\BM-utils\addon\CharacterData.lua
libs\LibInventory\addon\LibInventory.lua
libs\LibInventory\addon\mail.lua
#@end-no-lib-strip@

addon\ItemInventory.lua
addon\events.lua